<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SLPL </title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css"/>
    <meta name="viewport" content="width=device-width" />
    </head>
<body>
   
    <form id="form1" runat="server">
    
<div id="wrap">
    <div class="logo">
     South Liberty Public Library
    </div>

    <div class="mainmenu">
    <div class ="menu">
    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" staticdisplaylevels ="1" orientation="horizontal"  >

                                <StaticMenuStyle CssClass="StaticMenu" />
                                <DynamicHoverStyle cssclass="DynamicHoverStyle" />
                                <DynamicMenuItemStyle cssclass="DynamicMenuItemStyle" />
                                <DynamicMenuStyle cssclass="DynamicMenuStyle" />
                                <DynamicSelectedStyle cssclass="DynamicSelectedStyle" />
                                <StaticHoverStyle cssclass="StaticHoverStyle"  />
                                <StaticMenuItemStyle cssclass="StaticMenuItemStyle" />
                                <StaticSelectedStyle cssclass="StaticSelectedStyle" />
       </asp:Menu>
       <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
       </div>
       
        <div class="login">
         &nbsp;<asp:LoginName ID="HeadLoginName" runat="server"  />
         <asp:LoginStatus ID="LoginStatus1" runat="server" logoutAction="Redirect" loginAction = "Redirect" LogoutPageUrl="~/Default.aspx"  />
            <asp:Label ID="TimeLabel" runat="server" Text="TimeLabel"></asp:Label>
        </div>
        
          <div class="search">
             
            <asp:Button ID="SearchButton" runat="server" Text="Search" 
            PostBackUrl="Result.aspx" />
            <asp:TextBox ID="SourceTB" runat="server" Font-Italic="True" Height="20px" 
                  Width="107px"></asp:TextBox>
          
            </div>
            
        </div>

    <div id ="leftmenubar">
    <a href="Default.aspx" class="style1">Home</a>
    <hr />
    <asp:Menu ID="Menu2" runat="server" StaticDisplayLevels="3" Orientation="Vertical">
        <Items>
        <asp:MenuItem NavigateUrl="~/Material/default.aspx" Text="View our Collection"/>
        <asp:MenuItem NavigateUrl="~/Application.aspx" Text="Apply to become the patron"/>
         <asp:MenuItem NavigateUrl="~/About.aspx" Text="Hours and Direction"/>
        </Items>
     </asp:Menu>

     <ul>
     <li>Monday-Friday:8:30 am - 9:30 pm</li>
     <li>Saturday:9am-8pm</li>
     <li>Sunday: 9:30am-12pm</li>
     </ul>
     <p>520 West Apple St. South Liberty, IA 52317</p>
     <asp:Label ID="countMaterialLabel" runat="server" Text=""></asp:Label>
 </div>
   
                     
     
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
        

           
            <div class="footer">
             University of Iowa, Iowa City, IA 52245
             Phone:319-335-8827
             copyright &copy University of Iowa, System And Analysis class, Group3, 2013
            </div>
</div>
</form>
      
         
</body>
</html>
